---
#tasks file for ai-library
- name: deploy AI-Library
  k8s:
    state: present
    definition: "{{ lookup('template', 'model-deploy.yaml.j2')}}"
  with_items:
    - modelname:  associative-rule-learning
      image: quay.io/opendatahub/ai-library-associative-rule-learning
      containername: assoc-c
      memory: 200Mi
      cpu: 200m
    - modelname:  correlation-analysis
      image: quay.io/opendatahub/ai-library-correlation-analysis
      containername: corr-c
      memory: 200Mi
      cpu: 200m
    - modelname:  duplicate-bug-predict
      image: quay.io/opendatahub/ai-library-duplicate-bug-predict
      containername: dupbp-c
      memory: 200Mi
      cpu: 200m
    - modelname:  flakes-predict
      image: quay.io/opendatahub/ai-library-flakes-predict
      containername: flakesp-c
      memory: 200Mi
      cpu: 200m
    - modelname:  fraud-detection
      image: docker.io/panbalag/fraud_detection
      containername: fraud-c
      memory: 200Mi
      cpu: 200m
    - modelname:  linear-regression
      image: quay.io/opendatahub/ai-library-linear-regression
      containername: linear-c
      memory: 200Mi
      cpu: 200m
    - modelname:  matrix-factorization
      image: quay.io/opendatahub/ai-library-matrix-factorization
      containername: matrix-c
      memory: 200Mi
      cpu: 200m
    - modelname:  topic-model
      image: quay.io/opendatahub/ai-library-topic-model
      containername: topic-c
      memory: 200Mi
      cpu: 200m

- name: Deploy the sentiment analysis model
  k8s:
    state: present
    definition: "{{ lookup('template', 'sentiment-analysis-deploy.yaml.j2') }}"
  with_items:
    - modelname:  sentiment-analysis
      image: quay.io/opendatahub/ai-library-sentiment-analysis
      proxyimage: quay.io/opendatahub/ai-library-sentiment-analysis-proxy
      containername: sentiment-analysis-proxy
      memory: 1Gi
      cpu: 1000m
      model: model-en