---
- name: Deploy the ODH operator to Openshift
  hosts: 127.0.0.1
  connection: local
  tasks:
    - name: Load the appropriate vars file
      include_vars:
        file: "vars/vars.yaml"

    - name: Ensure that the required variables are set
      fail:
        msg: "Required variable '{{ item }}' was not found"
      when: "{{ item }} is undefined"
      with_items:
        - kubeconfig
        - NAMESPACE
        - kafka_admins

    - name: Determine the list of yaml files to apply
      find:
        paths: operator-objects
      register: cluster_operator_templates

    - name: Verify namespace exists
      k8s:
        name: "{{ NAMESPACE }}"
        api_version: v1
        kind: Namespace
        state: present


    - name: Deploy the ODH objects to Openshift
      k8s:
        kubeconfig: "{{ kubeconfig }}"
        state: present
        namespace: "{{ NAMESPACE }}"
        definition: "{{ lookup('template', item.path) }}"
      with_items:
        - "{{ cluster_operator_templates.files }}"

    - name: Grant selected users the StrimziAdmin role
      k8s:
        state: present
        namespace: "{{ NAMESPACE }}"
        definition: "{{ lookup('template', 'kafka-admins.yaml') }}"
